# hms-drive-clientdemo

./: README.md  README_ZH.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huawei/cloud/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.docx
app/src/main/java/com/huawei/cloud/drive/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/huawei/cloud/drive/adapter/: TabsAdapter.java
app/src/main/java/com/huawei/cloud/drive/common/: ContextHolder.java
app/src/main/java/com/huawei/cloud/drive/config/: Configure.java
app/src/main/java/com/huawei/cloud/drive/constants/: MimeType.java
app/src/main/java/com/huawei/cloud/drive/fragment/: InterfaceFragment.java
app/src/main/java/com/huawei/cloud/drive/hms/: CredentialManager.java  HmsProxyImpl.java
app/src/main/java/com/huawei/cloud/drive/log/: Logger.java
app/src/main/java/com/huawei/cloud/drive/model/: TabInfo.java
app/src/main/java/com/huawei/cloud/drive/task/task/: DriveTask.java  TaskManager.java
app/src/main/java/com/huawei/cloud/drive/utils/: ViewUtil.java
app/src/main/java/com/huawei/cloud/drive/utils/thumbnail/: ThumbnailUtilsImage.java
app/src/main/java/com/huawei/cloud/drive/view/: FileViewPager.java
app/src/main/java/com/huawei/cloud/drive/view/activity/: HiDiskBaseActivity.java  WebViewActivity.java
app/src/main/res/color/: hwbutton_text_normal_emui.xml
app/src/main/res/drawable/: hwbutton_default_emui.xml
app/src/main/res/layout/: activity_main.xml  recent_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/huawei/cloud/drive/: ExampleUnitTest.java
