apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "your package name"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 10000300
        versionName "1.0.0.300"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('******.jks')
            keyAlias '******'
            keyPassword '******'
            storePassword '******'
            v2SigningEnabled false
        }
        release {
            storeFile file('******.jks')
            keyAlias '******'
            keyPassword '******'
            storePassword '******'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.huawei.hms:drive:5.0.0.301'
    implementation 'com.huawei.hms:hwid:4.0.1.300'
    implementation 'com.huawei.hms:push:4.0.3.300'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.guava:guava:23.5-android'
}
